[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = .git,__init__.py,tmp,__pycache__,.eggs,Quandl.egg-info,build,dist,.tox

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

